class Singleton:
    # Создаем приватную переменную _instance, в которой будет храниться единственный экземпляр класса
    _instance = None

    # Переопределяем метод __new__, который создает и возвращает новый объект класса
    def __new__(cls):
        # Если переменная _instance равна None, то создаем новый экземпляр класса и сохраняем его в переменную _instance
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        # Возвращаем переменную _instance, которая теперь хранит единственный экземпляр класса
        return cls._instance